# spraysample

./: .gitignore  build.gradle  build.sbt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project/: build.properties  plugins.sbt
src/main/resources/: application.conf  logback.xml
src/main/scala/ly/inoueyu/spraysample/: DemoService.scala  Main.scala
src/main/scala/ly/inoueyu/spraysample/dict/: UserBucket.scala  UserRepository.scala
