akka {
  loglevel = INFO
#  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  # uncomment the next line for making this an HTTPS example
  # ssl-encryption = on
  idle-timeout = 120 s
  request-timeout = 60 s

  request-chunk-aggregation-limit = 0

  parsing.max-content-length = 1g
  parsing.incoming-auto-chunking-threshold-size = 45k
}
